sonar.projectKey=outsidefe_outside9292
sonar.organization=outsidefe

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=outside9292
#sonar.projectVersion=1.0
sonar.exclusions=venv/**


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8