sonar.host.url=https://sonarcloud.io
# sonar.login=admin
# sonar.password=admin
sonar.login=04f8c0ee1199dc2dd8ea60439726a36eeacc24a3
sonar.projectKey=test-dev9292_ashish
sonar.organization=test-dev9292
sonar.projectName=test-dev9292
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
